# food_app_android

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food/Activity/: AdminAddFoodActivity.java  AdminAddPersonInfoActivity.java  AdminFoodActivity.java  AdminMainActivity.java  AdminPersonInfoActivity.java  AdminUpdateFoodActivity.java  AdminUpdatePersonInfoActivity.java  BaseActivity.java  DetailActivity.java  ForgotPasswordActivity.java  HomeActivity.java  IntroActivity.java  ListFoodsActivity.java  LoginActivity.java  MainActivity.java  PersonInfoActivity.java  PersonInfoDetailActivity.java  PersonInfoUpdateActivity.java  SignupActivity.java
app/src/main/java/com/example/food/Adapter/: BestFoodsAdapter.java  CategoryAdapter.java  CategoryHomeAdapter.java  CommentAdapter.java  FoodAdapter.java  FoodHomeAdapter.java  FoodListAdapter.java  FoodPagerAdapter.java  FoodVerticalAdapter.java  HeroImageAdapter.java  PopularDishesAdapter.java  UserFoodAdapter.java
app/src/main/java/com/example/food/Domain/: Category.java  Foods.java  Location.java  Price.java  Time.java
app/src/main/java/com/example/food/Fragments/: AllFragment.java  BeveragesFragment.java  MainDishesFragment.java  SnacksFragment.java  VegetarianFragment.java
app/src/main/java/com/example/food/Model/: Comment.java  Dish.java  FoodModel.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_category_tag.xml  bg_image_placeholder.xml  bg_tag_orange.xml  border_black.xml  btn_background.xml  category_background_default.xml  category_background_selected.xml  category_background_selector.xml  category_button_default_fire.xml  category_button_selected_fire.xml  circle_background.xml  edit_text_bg.xml  edittext_background.xml  food_placeholder.xml  grey_background.xml  hero_placeholder.xml  ic_add.xml  ic_bio.xml  ic_delete.xml  ic_gmail.xml  ic_house.xml  ic_menu.xml  ic_notification_bell.xml  ic_options.xml  ic_person.xml  ic_phone.xml  ic_profile.xml  ic_rating.xml  ic_search.xml  ic_sunshine_pattern.xml  ic_user.xml  info_background.xml  plus_background.xml  plus_large.xml  rounded_button_orange.xml  rounded_category_tag.xml  rounded_circle_background.xml  search_background.xml  selected_image_background.xml  upload_image_placeholder.xml
app/src/main/res/layout/: activity_admin_add_food.xml  activity_admin_add_person_info.xml  activity_admin_food.xml  activity_admin_main.xml  activity_admin_person_info.xml  activity_admin_update_food.xml  activity_admin_update_person_info.xml  activity_all_fragment.xml  activity_beverages_fragment.xml  activity_detail.xml  activity_forgot_password.xml  activity_home.xml  activity_intro.xml  activity_list_foods.xml  activity_login.xml  activity_main.xml  activity_main_dishes_fragment.xml  activity_person_info.xml  activity_person_info_detail.xml  activity_signup.xml  activity_snacks_fragment.xml  activity_vegetarian_fragment.xml  item_category.xml  item_category_home.xml  item_comment.xml  item_food.xml  item_food_home.xml  item_food_screen.xml  item_food_user_screen.xml  item_food_vertical.xml  item_hero_image.xml  item_person_info.xml  item_popular_dish.xml  viewholder_best_deal.xml  viewholder_category.xml  viewholder_list_food.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
