plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace = "com.example.food"
    compileSdk = 35

    defaultConfig {
        applicationId = "com.example.food"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    // AndroidX & Material
    implementation(libs.appcompat) // androidx.appcompat:appcompat
    implementation(libs.material)  // com.google.android.material:material
    implementation(libs.activity) // androidx.activity:activity
    implementation(libs.constraintlayout) // androidx.constraintlayout:constraintlayout
    implementation("androidx.recyclerview:recyclerview:1.3.2")

    // Firebase platform BOM (Bill of Materials)
    // This ensures all Firebase dependencies use compatible versions
    implementation(platform("com.google.firebase:firebase-bom:32.7.4"))

    // Firebase dependencies (without version numbers)
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-database")
    implementation("com.google.firebase:firebase-firestore")
    implementation("com.google.firebase:firebase-storage")

    // Google Play Services
    implementation(libs.play.services.auth)

    // Android Credentials API
    implementation(libs.credentials)
    implementation(libs.credentials.play.services.auth)
    implementation(libs.googleid)

    // Glide
    implementation("com.github.bumptech.glide:glide:4.16.0")

    // Facebook Login
    implementation("com.facebook.android:facebook-login:latest.release")

    // Testing
    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)
}