<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Home Button -->
    <item
        android:id="@+id/homeBtn"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <!-- List Button -->
    <item
        android:id="@+id/listBtn"
        android:icon="@drawable/list"
        android:title="List" />

    <!-- Create Button (Add) -->
    <item
        android:id="@+id/createBtn"
        android:icon="@drawable/ic_add"
        android:title="New" />

    <!-- Notification Button -->
    <item
        android:id="@+id/notificationBtn"
        android:icon="@drawable/bell"
        android:title="Thông báo" />

    <!-- Profile Button -->
    <item
        android:id="@+id/profileBtn"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>
